function a() {
  // functionがついているので関数スコープ
}

{
  // {}がついてるだけのものはブロックスコープ

  // ブロックスコープ
  let b = 0;
  const c = 0;

  // グローバルスコープ
  var k = 0;

  // ブロックスコープ
  const e = () => {
    // 関数スコープ
  };

  // グローバルスコープ
  function p() {
    // 関数スコープ
  }
}
